<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Factonon</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <div class="top">
    <a href="">
      <button type="button" name="button" class="top_btn">
        Français
        <img src="fr-flag.gif" alt="">
      </button>
    </a>

    <a href="index.html">
      <button type="button" name="button" class="top_btn">
        Kreyol Ayisyen
        <img src="ht-flag.gif" alt="">
      </button>
    </a>

    <a href="indexEn.html">
      <button type="button" name="button" class="top_btn">
        English
        <img src="uk-flag.gif" alt="">
      </button>
    </a>
  </div>
  <hr>

  <h1>La fabrique de nom</h1>

  <h2>Cliquer pour créer un nom</h2>

  <div class="container">
    <h2 id="rezilta" class="rezilta">♪</h2>

    <button type="button" name="button" class='btn' id="btn">Générer</button>
  </div>

  <p>
    N.B: Ces noms ne sont que des idées générées par le programme, vous pouvez les modifier
    comme il vous plaira. :)
  </p>

  <footer>CarribeCode ☼</footer>
  <script src="namer.js" charset="utf-8"></script>
</body>

</html>
